# Local
    # spring.datasource.url=jdbc:postgresql://localhost:5432/aixposure
    # spring.datasource.username=etienne
    # spring.datasource.password=Sebastien1

#Deployed
spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/ijdcxxsa
spring.datasource.username=ijdcxxsa
spring.datasource.password=3LluWhe5anNO7Ntggz3dWLOVhhXiRQC-

